{
  "name": "ngx-fullstack-ecommerce",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ngx-fullstack-ecommerce": "node dist/ngx-fullstack-ecommerce/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.4.2",
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.2",
    "@angular/compiler": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@angular/forms": "^21.0.2",
    "@angular/material": "^21.0.1",
    "@angular/platform-browser": "^21.0.2",
    "@angular/platform-server": "^21.0.2",
    "@angular/router": "^21.0.2",
    "@angular/ssr": "^21.0.1",
    "@ngneat/overview": "6.1.1",
    "@ngrx/operators": "^20.0.1",
    "@ngrx/signals": "^20.0.1",
    "@ngxpert/hot-toast": "^5.1.1",
    "@tailwindcss/postcss": "^4.1.12",
    "express": "^5.1.0",
    "immer": "^10.1.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.12",
    "tslib": "^2.3.0"
  },
  "overrides": {
    "@ngrx/signals": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    },
    "@angular-architects/ngrx-toolkit": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    }
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.2",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.2"
  }
}
